class Solution {
  public:
    vector<int> topKFrequent(vector<int> &arr, int k) {
        // Your code here
        unordered_map<int,int> freq;
        int n = arr.size();
        for(int i =0; i<n; i++){
            freq[arr[i]]++;
        }
        
        priority_queue<pair<int,int>> maxHeap;
        int m = freq.size();
         for (auto &it : freq) {
        maxHeap.push({it.second, it.first}); 
        }
        
        vector<int> ans;
        for(int i =0; i<k; i++){
            ans.push_back(maxHeap.top().second);
            maxHeap.pop();
        }
        
        return ans;
        
    }
};
