class Solution {
public:
    string removeKdigits(string num, int k) {
        string result;
        for(char digit: num){
            while(!result.empty() && k > 0 && result.back() > digit){
                result.pop_back();
                k--;
            }

            result.push_back(digit);
        }

        while(k>0 && !result.empty()){
            result.pop_back();
            k--;
        }
        int idx = 0;
        while(idx< result.size() && result[idx] == '0'){
            idx++;
        }

        result = result.substr(idx);
        if(result.empty()){
            result.push_back('0');
        }
        return result;
    }
};
