class Solution {
public:
    int characterReplacement(string s, int k) {
         

        int n = s.length();
        int left = 0;
        int right = 0;

        int maxfreq = 0;
        int maxlength=0;
        int count[26] = {0};

        while(right<n){
            // count[s[right]-'A']++;
            int charfreq = count[s[right]-'A']++;
            maxfreq = max(maxfreq,count[s[right]-'A']);

            while((right-left+1)-maxfreq > k){
                count[s[left] - 'A']--;
                left++;
            }
            maxlength = max(maxlength,(right-left+1));
            right++;
        }
        return maxlength;
    }
};
