class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](vector<int>& int1, vector<int>& int2) {
            return int1[0] < int2[0];
        });

        vector<vector<int>> ans;
        
        for (auto& interval : intervals) { 
            if (ans.empty() || ans.back()[1] < interval[0]) {
                ans.push_back(interval);
            } else { 
                ans.back()[1] = max(ans.back()[1], interval[1]);
            }
        }
        
        return ans;
    }
};
