class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int,int> hash_map;
        for(int i =0; i<n; i++){
            hash_map[nums[i]]++;
        }
        priority_queue<pair<int,int>> pq;
        // int m = hash_map.size();
        for(auto m: hash_map ){
            pair<int,int> o;
            o.first = m.second;
            o.second = m.first;
            pq.push(o);
        }
        vector<int> ans;
        for(int i =0; i<k; i++){
        ans.push_back(pq.top().second);
        pq.pop();
        }
        return ans;
    }
};
