class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
    priority_queue<int> pq;
    int n = nums.size();
    if(n==0){
        return 0;
    }
    for(int i =0; i<n; i++){
        pq.push(nums[i]);
    }  
    int ans = 0;
    int count = 1;
    int m = pq.size();
    for(int i =0; i<m; i++){
        int a = pq.top();
        pq.pop();
        if(!pq.empty() && a == pq.top()){
            continue;
        }
        if(!pq.empty() && a == pq.top()+1){
            count++;
        }
        else{
            count = 1;
        }
        ans = max(ans,count);
    } 
    ans = max(ans,count);
    return ans; 
    }
};
